*{
     margin: 0;
     padding: 0;
}
a{
     text-decoration: none;
     color: black;
}
ul{
     list-style: none;
     display: flex;
}
body{
     font-family: 'Poppins', sans-serif;;
     margin: 15px;
}


.wrap{
     display: flex;
     width: 83.9%;
     margin: 0 auto;
}


header{
     background-color: #f6f6f6;
     color: black;
     padding: 22px 0;
}

header .wrap{
     justify-content: space-between;
}

header .wrap nav{
     display: flex;
     align-items: center;
}

.main__menu li{
     padding: 27px 7px;
     text-transform: uppercase;
}

.main__menu li:not(:first-child){
     margin-left: 63px;
}

.main__menu li:hover{
     background-color: #ffea00;
     cursor: pointer;
}

header a{
     font-size: 16px;
}

#menu-checkbox{
     display: none;
}


.main__title{
     background: url(./img/slider_bg.png) round;
     padding: 125px 0 305px;
}

.main__title p, .main__title h2{
     margin-left: 41px;
}

.main__title .wrap{
     display: flex;
     flex-direction: column;
}

.main__title h2{
     font-size: 70px;
     background-color: #ffea00;
     text-transform: uppercase;
     display: inline;
     padding: 0 13px;
}

.main__title p{
     background-color: #414146;
     color: white;
     font-size: 24px;
     display: inline;
     padding: 0 6px;
}


.specialize{
     padding: 90px 0;
     text-align: center;
     background: #f6f6f6;
}

.specialize .wrap{
     display: flex;
     flex-direction: column;
}

.specialize h2{
     font-size: 35px;
     padding-bottom: 27px;
}

.specialize > .wrap > p{
     font-size: 21px;
}

.card:not(:first-child) .topcard{
     background-color: #ffea00;
}

.topcard{
     height: 200px;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
}

.bottomcard{
     width: 100%;
     background-color: #414146;
     color: white;
     height: 85px;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 25px;
     position: relative;
     top: -7px
}

.card:first-child .bottomcard p{
     font-size: 20px;
}

.card:first-child img{
     height: 200px;
     width: 100%;
}

.card:not(:first-child) .bottomcard p{
     font-size: 13px;
}

.cards{
     margin-top: 65px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr;
     grid-column-gap: 54px;
}

.card{
     display: flex;
     flex-wrap: wrap;
     align-content: space-between;
     justify-content: center;     
}


.portfolio{
     background-color: #f6f6f6;
     padding-bottom: 28px;
     text-align: center;
}

.portfolio h2, .clients h2{
     display: inline-block;
     background-color: #424147;
     color: #ffea00;
     font-size: 18px;
     padding: 5px 30px;
     text-transform: uppercase;
}

.portfolio .wrap > p, .clients .wrap > p{
     margin-top: 33px;
     font-size: 16px;
     padding-bottom: 25px;
     color: #424146;
}

.portfolio .wrap, .clients .wrap{
     display: block;
}

.toggles button{
     border: none;
     color: #424146;
     cursor: pointer;
     font-size: 16px;
     margin-bottom: 30px;
     background-color: #f6f6f6;
}

.toggles button:not(:last-child):after{
     color: #424146;
     font-size: 16px;
     background-color: #f6f6f6;
     content: " / ";
     cursor: text;
}

.posts{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-gap: 10px;
}

.post img{
     width: 100%;
}


.clients{
     text-align: center;
     padding-bottom: 120px;
     background-color: #f6f6f6;
}


footer > .info{
     background-color: #414146;
     color: white;
     padding: 30px 0 31px;
}

footer > .info > .wrap{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(6, 1fr);
}

footer > .info > .wrap > .about__us{
     grid-row: 1 / 4;
     padding-right: 10px;
     padding-bottom: 44px;
}

footer > .info > .wrap > .tweets{
     grid-row: 1 / 6;
     padding-right: 10px;
}

footer > .info > .wrap > .contact__info{
     grid-row: 1 / 4;
}

footer > .info > .wrap > .photo__stream{
     grid-row: 4 / 7;
     padding-right: 10px;
}

footer > .info > .wrap > .social__connecting{
     display: flex;
     grid-row: 6 / 7;
     padding-right: 10px;
}

footer > .info > .wrap > .follow__us{
     grid-row: 4 / 6;
     font-size: 0;
}

footer > .info > .wrap h2{
     font-size: 18px;
     font-weight: 400;
}

footer > .info > .wrap > .about__us h2{
     padding-bottom: 30px;
}

footer > .info > .wrap > .tweets h2{
     padding-bottom: 37px;
}

footer > .info > .wrap > .contact__info h2{
     padding-bottom: 52px;
}

footer > .info > .wrap > .photo__stream h2, 
footer > .info > .wrap > .follow__us h2{
     padding-bottom: 24px;
}

footer > .info > .wrap > .social__connecting h2{
     padding-right: 10px;
}

footer > .info > .wrap .yellow{
     color: #ffea00;
}

footer > .info > .wrap p{
     font-size: 13px;
}

footer > .info > .wrap > .about__us button{
     font-size: 15px;
     background-color: black;
     color: white;
     border: none;
     border-bottom: 2px solid #ffea00;
     padding: 13px 18px 13px 16px;
     margin-top: 32px;
}

footer > .info > .wrap > .about__us button:focus{
     outline: none;
}

footer > .info > .wrap > .tweets .tweet{
     display: grid;
     grid-template-columns: 45px auto;
     grid-column: 36px auto;
     margin-bottom: 14px;
}

footer > .info > .wrap > .tweets .tweet .date{
     font-size: 8px;
     color: #ffea00;
     grid-column: 2 / 3;
     padding-top: 5px;
}

footer > .info > .wrap > .contact__info .container div{
     display: grid;
     grid-template-rows: auto;
     margin-bottom: 20px;
}

footer > .info > .wrap > .contact__info .container div:not(:nth-child(2)){
     grid-template-columns: 47px 1fr;
}

footer > .info > .wrap > .contact__info .container div:nth-child(2){
     grid-template-columns: 47px 52px auto;
}

footer > .info > .wrap > .follow__us input{
     background-color: inherit;
     border: none;
     border-bottom: 2px solid #ffea00;
     padding: 0 4px 3px 4px;
     color: white;
     font-size: 16px;
}

footer > .info > .wrap > .follow__us input:focus{
     outline: none;
}

footer > .info > .wrap > .follow__us button{
     border: none;
     height: 28px;
     width: 28px;
     position: relative;
     left:-1px;
     bottom: -9px;
}

footer > .info > .wrap > .follow__us button:focus{
     outline: none;
}


footer > .menu{
     background-color: black;
     font-size: 16px;
     padding: 27px 0 30px;
     display: flex;
     justify-content: center;
}

footer > .menu a{
     color: white;
}

footer > .menu li:not(:first-child){
     margin-left: 80px;
}

footer > .menu div{
     cursor: pointer;
}

footer > .menu #footer_menu{
     display: none;
}

@media screen and (max-width: 1227px){
     .cards{
          grid-template-columns: 223.44px 223.44px;
          grid-template-rows: 1fr 1fr;
          grid-row-gap: 54px;
          align-self: center;
     }
}


@media screen and (max-width: 1044px){
     footer > .info > .wrap{
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(9, 1fr);
     }

     footer > .info > .wrap > .contact__info{
          padding-top: 40px;
          grid-column: 1;
          grid-row: 7 / 10;
          padding-right: 10px;
     }

     footer > .info > .wrap > .follow__us{
          grid-row: 7 / 9;
          grid-column: 2;
     }
}


@media screen and (max-width: 950px){
     .posts{
          grid-template-columns: 1fr 1fr 1fr;
     }
}


@media screen and (max-width: 900px){
     header .wrap{
          width: 100%;
          display: flex;
          justify-content: space-around;
     }

     .main__menu{
          display: none;
     }

     .main__menu li{
          width: 100%;
          display: block;
          font-size: 12px;
     }

     .main__menu a{
          display: block;
          padding: 8px;
     }

     .toggle-button{
          text-align: center;
          display: block;
          cursor: pointer;
          color: black;
     }

     .toggle-button::after{
          content: attr(data-open);
          text-transform: uppercase;
          position: relative;
          right: 28px;
          padding: 8px;
     }

     .toggle-button:hover::after{
          background-color: #ffea00;
     }

     #menu-checkbox:checked + nav[role="navigation"] .main__menu{
          display: block;
     }

     #menu-checkbox:checked + nav[role="navigation"] .toggle-button::after{
          content: attr(data-close);
          text-transform: uppercase;
          position: relative;
          padding: 8px;
          right: 18px;
     }

     header .wrap nav{
          display: block;
     }

     .main__menu li:not(:first-child){
          margin-left: 0;
     }

     .main__menu li{
          padding: 0;
     }

     .main__title h2{
          font-size: calc(4.4vw);
     }

     .main__title p{
          font-size: calc(3.4vw - 10px);
     }
}

@media screen and (max-width: 719px){
     footer > .menu{
          padding: 27px 0 30px;
          display: flex;
          justify-content: center;
     }
     
     footer > .menu li:not(:first-child){
          margin-left: 10px;
     }
}


@media screen and (max-width: 712px){
     footer > .info > .wrap{
          grid-template-columns: 1fr;
          grid-template-rows: repeat(6, auto);
          justify-content: center;
     }

     footer > .info > .wrap > div{
          width: 83.9vw;
          margin: 0 auto;
     }
     
     footer > .info > .wrap > .about__us{
          grid-row: auto;
          padding-right: 0;
     }
     
     footer > .info > .wrap > .tweets{
          grid-row: auto;
          padding-right: 0;
     }
     
     footer > .info > .wrap > .contact__info{
          grid-row: auto;
     }
     
     footer > .info > .wrap > .photo__stream{
          grid-row: auto;
          padding-right: 0;
     }
     
     footer > .info > .wrap > .social__connecting{
          padding: 30px 0;
          grid-row: auto;
     }
     
     footer > .info > .wrap > .follow__us{
          grid-row: auto;
          grid-column: 1;
     }
}


@media screen and (max-width: 700px){
     .posts{
          grid-template-columns: 1fr 1fr;
     }

     .main__title h2{
          font-size: calc(5.4vw);
     }

     .main__title p{
          font-size: calc(4.4vw - 10px);
     }
}


@media screen and (max-width: 587px){
     .cards{
          grid-template-columns: 223.44px;
     }

     .posts{
          grid-template-columns: 1fr 1fr;
     }

     .main__title h2{
          font-size: 6vw;
     }

     .main__title p{
          font-size: calc(5vw - 10px);
     }
}


@media screen and (max-width: 500px){
     .posts{
          grid-template-columns: 1fr;
     }
}

@media screen and (max-width: 450px){
     body{
          margin: 0;
     }

     .main__title h2{
          font-size: 21px;
     }

     .main__title p{
          font-size: 14px;
     }

     .main__title p, .main__title h2{
          margin-left: 0;
          text-align: center;
     }

     .main__title .wrap{
          text-align: center;
     }

     .specialize h2{
          font-size: 20px;
          padding-bottom: 27px;
     }
     
     .specialize > .wrap > p{
          font-size: 13px;
     }
}


@media screen and (max-width: 387px){
     footer > .menu ul{
          display: none;
     }

     .footer_menu_button::after{
          content: attr(data-open);
          color: white;
          cursor: pointer;
     }

     #footer_menu:checked + nav .footer_menu_button::after{
          content: attr(data-close);
     }

     #footer_menu:checked + nav ul{
          display: flex;
          flex-direction: column;
     }

     footer > .menu li:not(:first-child){
          margin-left: 0;
     }
}

@media screen and (max-width: 280px){
     .main__title h2{
          font-size: 20px;
     }

     .main__title p{
          font-size: 13px;
     }

     .logo img{
          max-width: 30vw;
     }

     .cards{
          grid-template-columns: 60vw;
     }

     .card:first-child  .bottomcard p{
          font-size: 13px;
     }

     .posts {
          grid-template-columns: 60vw;
          justify-content: center;
     }
}

@media screen and (max-width: 244px){
     .main__title h2{
          font-size: 18px;
          padding: 0 5px;
     }

     .main__title p{
          padding: 0;
     }
}
